SportResort/InterfaceStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TopInterfaceStackPanelLeftPart" TargetType="StackPanel">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <Style x:Key="TopInterfaceStackPanelCenterPart" TargetType="StackPanel">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TopInterfaceStackPanelRightPart" TargetType="StackPanel">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    
    
    <Style x:Key="ButtonInterfaceMain" TargetType="Button" BasedOn="{StaticResource LittleButton}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="Главная"/>
        <Setter Property="Command" Value="{Binding MainCommand, Mode=OneWay}"/>
    </Style>

    <Style x:Key="ButtonInterfaceOrders" TargetType="Button" BasedOn="{StaticResource LittleButton}">
        <Setter Property="Content" Value="Заказы"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Command" Value="{Binding OrdersCommand}"/>
    </Style>

    <Style x:Key="ButtonInterfaceShoppingCart" TargetType="Button" BasedOn="{StaticResource LittleButton}">
        <Setter Property="Content" Value="Корзина"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Command" Value="{Binding ShoppingCartCommand}"/>
    </Style>

    <Style x:Key="ButtonInterfaceProfile" TargetType="Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="Tag" Value="\Media\Icon\Profile.png"/>
        <Setter Property="Content" Value="Профиль"/>
        <Setter Property="Command" Value="{Binding ProfileCommand}"/>
    </Style>

    <Style x:Key="ButtonInterfaceAccountLogout" TargetType="Button" BasedOn="{StaticResource LittleButton}">
        <Setter Property="Content" Value="Выйти"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Command" Value="{Binding LogoutCommand, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="#FFA40000"/>
        <Setter Property="BorderBrush" Value="#FFBC0707"/>
        <Setter Property="Background" Value="#FFFF4C4C"/>
        <Setter Property="Width" Value="80"/>
    </Style>

</ResourceDictionary>