SportResort/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="Main Title">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#bc4f07"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF5B2400" Direction="270" ShadowDepth="2" Opacity="0.6" BlurRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="ЗАГОЛОВОК"/>
    </Style>

    <Style TargetType="Button" x:Key="MiddleButton" >
        <Setter Property="Background" Value="#FFFFA94C" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#bc4f07" />
        <Setter Property="Foreground" Value="#bc4f07" />
        <Setter Property="Content" Value="Зарегистрироваться" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Height" Value="45" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="BlockField">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="480" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#bc4f07" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FieldTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#FFFFA94C" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF5B2400" Direction="270" ShadowDepth="2" Opacity="0.5" BlurRadius="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="EnterOneLineField">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="#005236" />
        <Setter Property="Background" Value="#a1b5c0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="380" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordField">
        <Setter Property="Width" Value="380" />
        <Setter Property="Foreground" Value="#005236" />
        <Setter Property="Background" Value="#a1b5c0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
    </Style>
</ResourceDictionary>