SportResort/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SportResort.Utils.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Label" x:Key="Main Title">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#bc4f07"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF5B2400" Direction="270" ShadowDepth="2" Opacity="0.6" BlurRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="ЗАГОЛОВОК"/>
    </Style>

    <Style TargetType="Button" x:Key="OutSideButton" >
        <Setter Property="Background" Value="#FF7B7B7B" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#FFEBEBEB" />
        <Setter Property="Foreground" Value="#FFEBEBEB" />
        <Setter Property="Content" Value="Зарегистрироваться" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Height" Value="45" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProfileIcon" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                            <Image x:Name="ProfileIcon" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="40" Height="35"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LittleButton" >
        <Setter Property="Background" Value="#6bc4a6" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#005236" />
        <Setter Property="Foreground" Value="#005236" />
        <Setter Property="Content" Value="Зарегистрироваться" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MiddleButton" >
        <Setter Property="Background" Value="#FFFFA94C" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#bc4f07" />
        <Setter Property="Foreground" Value="#bc4f07" />
        <Setter Property="Content" Value="Зарегистрироваться" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Height" Value="45" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="BlockField">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="480" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#bc4f07" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="FieldTitle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="#FFFFA94C" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF5B2400" Direction="270" ShadowDepth="2" Opacity="0.5" BlurRadius="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="EnterOneLineField">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="#FF712D00" />
        <Setter Property="Background" Value="#a1b5c0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="380" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordField">
        <Setter Property="Width" Value="380" />
        <Setter Property="Foreground" Value="#FF712D00" />
        <Setter Property="Background" Value="#a1b5c0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
    </Style>

    <Style x:Key="ProductCardButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="CardBorder" BorderBrush="#7F005236" Background="#6bc4a6" MaxWidth="300" MinWidth="300" BorderThickness="1" Margin="30,20,30,30" Padding="5">
                        <StackPanel>
                            <Image Source="{Binding image, Converter={StaticResource ByteArrayToBitmapImageConverter}, ConverterParameter=Source}" Width="250" Height="250"/>
                            <TextBlock Text="{Binding title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="Bold" Margin="0,5"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding cost, StringFormat={}{0:F2} ₽}" FontSize="18" Margin="0,5"/>
                            <TextBlock FontSize="16" Foreground="{Binding is_available, Converter={StaticResource IsAvailableTextConverter}, ConverterParameter=Foreground}">
                                <TextBlock.Text>
                                    <Binding Path="is_available" Converter="{StaticResource IsAvailableTextConverter}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CardBorder" Property="Background" Value="#4b966d" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>