SportResort/Pages/AuthorizationPage.xaml

<Page x:Class="SportResort.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизации" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,20" >
            <Label x:Name="PageLabel" Content="ВХОД В АККАУНТ" Style="{StaticResource Main Title}">
            </Label>
            <StackPanel Style="{StaticResource BlockField}">
                <TextBlock Text="Логин:" Style="{StaticResource FieldTitle}" Margin="12,0,15,0"/>
                <TextBox x:Name="loginTextBoxField" Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,30,0,0">
                <TextBlock Text="Пароль:" Style="{StaticResource FieldTitle}" Margin="7,0,8,0"/>
                <PasswordBox x:Name="passwordPasswordBoxField" Style="{StaticResource PasswordField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" Height="80">
                <Button x:Name="loginButton" Content="Войти" Width="100" Style="{StaticResource MiddleButton}" Click="loginButton_onClick"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="50,0,0,0">
                    <Button x:Name="transitToRegistrationButton" Content="Зарегистрироваться" Style="{StaticResource MiddleButton}" Click="transitToRegistrationButton_onClick"/>
                    <TextBlock TextWrapping="Wrap" Text="Ещё нет аккаунта?" FontSize="18" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
