SportResort/Pages/MainPage.xaml

<Page x:Class="SportResort.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница магазина" Background="#CCFFEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF45959A" Stroke="#263D979D"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Главная" Margin="10" Style="{StaticResource LittleButton}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Заказы" Margin="10" Style="{StaticResource LittleButton}" VerticalAlignment="Center"/>
            <Button Content="Корзина" Margin="5,10,10,10" Style="{StaticResource LittleButton}" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ImageButton}" Tag="\Media\Icon\Profile.png"/>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl x:Name="IControlProductsList" HorizontalAlignment="Center" Margin="0,30,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="CardBorder" BorderBrush="#7F005236" Background="#6bc4a6" MaxWidth="300" MinWidth="300" BorderThickness="1" Margin="30,20,30,30" Padding="5">
                                                    <StackPanel>
                                                        <Image Source="{Binding image_path}" Width="250" Height="250"/>
                                                        <TextBlock Text="{Binding title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="Bold" Margin="0,5"/>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding cost, StringFormat={}{0:F2} ₽}" FontSize="18" Margin="0,5"/>
                                                        <TextBlock FontSize="16" Foreground="{Binding is_available, Converter={StaticResource IsAvailableTextConverter}, ConverterParameter=Foreground}">
                                                            <TextBlock.Text>
                                                                <Binding Path="is_available" Converter="{StaticResource IsAvailableTextConverter}" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="CardBorder" Property="Background" Value="#4b966d" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>



    </Grid>
</Page>
