SportResort/Pages/MainPage.xaml

<Page x:Class="SportResort.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Главная страница магазина" Background="#CCFFEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF45959A" Stroke="#263D979D"/>
        <StackPanel Style="{StaticResource TopInterfaceStackPanelLeftPart}">
                <Button Style="{StaticResource ButtonInterfaceMain}"/>
            </StackPanel>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelRightPart}">
            <Button Style="{StaticResource ButtonInterfaceOrders}"/>
            <Button Style="{StaticResource ButtonInterfaceShoppingCart}"/>
            <Button Style="{StaticResource ButtonInterfaceProfile}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl x:Name="IControlProductsList" HorizontalAlignment="Center" Margin="0,30,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ProductCardButtonStyle}" Click="CardProductButton_onClick">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10,10,20" Height="80">
            <Button x:Name="buttonAddProduct" Click="AddProductButton_onClick" Grid.Row="1" Style="{StaticResource MiddleButton}" HorizontalAlignment="Left" Height="80" Width="Auto">
                <TextBlock Text="Добавить товар" FontSize="18" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>




    </Grid>
</Page>
