SportResort/Pages/ProductFormPage.xaml

<Page x:Class="SportResort.Pages.ProductFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница добавления нового товара" Background="#CCFFEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF45959A" Stroke="#263D979D"/>
        <StackPanel Style="{StaticResource TopInterfaceStackPanelLeftPart}">
            <Button Style="{StaticResource ButtonInterfaceMain}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelRightPart}">
            <Button Style="{StaticResource ButtonInterfaceOrders}"/>
            <Button Style="{StaticResource ButtonInterfaceShoppingCart}"/>
            <Button Style="{StaticResource ButtonInterfaceProfile}"/>
        </StackPanel>

        <StackPanel Background="AliceBlue" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="15,10,10,10">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Width="200">
                        <Image x:Name="imgPhoto" Width="200" Height="200" Source="\Media\Icon\EmptyImage.png"/>
                    </Border>
                    <Button x:Name="buttonBrowseImage" Style="{StaticResource MiddleButton}" Content="Выбрать фото" Margin="0,10,0,0" Width="200" FontSize="18" Height="35" Click="buttonBrowseImage_onClick"/>
                </StackPanel>
                <Separator VerticalAlignment="Center" Width="200" Height="2" Background="Gray" Margin="0,25,0,0" />


                <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="Есть в наличии:" FontFamily="Bahnschrift SemiBold"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="yesRadioButton" Content="Да" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
                        <RadioButton x:Name="noRadioButton" Content="Нет" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16" Margin="50,0,0,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Rectangle Height="Auto" Width="1" Fill="#FF797979" VerticalAlignment="Stretch" Margin="5,10,10,10"/>
            <StackPanel Orientation="Vertical" MaxWidth="340" Margin="5,10,10,10">
                <StackPanel Height="35" Style="{StaticResource BlockField}" Width="340" Margin="0,20,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Text="Название:" Style="{StaticResource FieldTitle}"/>
                    <TextBox x:Name="productTitleTextBox" Style="{StaticResource EnterOneLineField}" Width="247" FontSize="16" Foreground="Black" Text="{Binding title}" />
                </StackPanel>
                <StackPanel Style="{StaticResource BlockField}" Width="340" Height="150" Margin="-2,40,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Text="Описание:" Style="{StaticResource FieldTitle}" TextAlignment="Center" />
                    <TextBox x:Name="productDescriptionTextBox" Style="{StaticResource EnterOneLineField}" Width="245" FontSize="16" Foreground="Black" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Padding="5,5,0,0" Text="{Binding description}"/>
                </StackPanel>
                <StackPanel Height="35" Style="{StaticResource BlockField}" Width="200" Margin="0,40,0,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Text="Цена:" Style="{StaticResource FieldTitle}" TextAlignment="Center"/>
                    <TextBox x:Name="productCostTextBox" PreviewTextInput="costTextBox_PreviewTextInput" Style="{StaticResource EnterOneLineField}" FontSize="16" Foreground="Black" Width="145" Text="{Binding cost, StringFormat={}{0:0}}"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="Auto" Width="1" Fill="#FF797979" VerticalAlignment="Stretch" Margin="5,10,5,10"/>
            <StackPanel Margin="10,10,15,10" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="buttonAddAnotherYetProduct" Grid.Row="1" Style="{StaticResource MiddleButton}" Width="120" Height="70" Click="buttonAddAnotherYetProduct_onClick" Margin="0,0,0,15">
                    <TextBlock Text="Сохранить и добавить ещё товар" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="buttonAddProduct" Grid.Row="1" Style="{StaticResource MiddleButton}" Width="120" Height="70" Click="buttonAddProduct_onClick">
                    <TextBlock Text="Добавить товар в каталог" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="buttonSaveChangesOfProduct" Grid.Row="1" Style="{StaticResource MiddleButton}" Width="120" Height="70" Click="buttonSaveChangesOfProduct_onClick" Visibility="Collapsed">
                    <TextBlock Text="Сохранить изменения" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>

            </StackPanel>
        </StackPanel>








    </Grid>
</Page>
