SportResort/Pages/ProductDetailPage.xaml

<Page x:Class="SportResort.Pages.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детальна страница товара" Background="#CCFFEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF45959A" Stroke="#263D979D"/>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelLeftPart}">
            <Button Style="{StaticResource ButtonInterfaceMain}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelRightPart}">
            <Button Style="{StaticResource ButtonInterfaceOrders}"/>
            <Button Style="{StaticResource ButtonInterfaceShoppingCart}"/>
            <Button Style="{StaticResource ButtonInterfaceProfile}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="#E5005236" Background="#6bc4a6" BorderThickness="2" Padding="5">
                    <StackPanel Orientation="Vertical" Width="200">
                        <Image Source="\Media\Products\Images\1.jpg"/>
                        <TextBlock TextWrapping="NoWrap" Text="Наличие:" FontSize="18" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <StackPanel Width="380" Orientation="Vertical" Background="#6bc4a6">
                    <TextBlock TextWrapping="Wrap" Text="Мяч баскетбольный спортивный" FontSize="26" FontFamily="Bahnschrift Light" Margin="0,5,0,30" Padding="5,0,5,0"/>
                    <Label Content="Описание товара:" FontSize="24" FontFamily="Bahnschrift SemiBold" Padding="5,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Текст описания:" FontSize="16" FontFamily="Bahnschrift Light" Margin="0,5,0,30" Padding="5,0,5,0"/>
                    <Label Content="Цена:" FontSize="24" FontFamily="Bahnschrift SemiBold" Padding="5,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="10000руб" FontFamily="Bahnschrift SemiBold" FontSize="20" Padding="5,0,5,0" Margin="0,5,0,0"/>
                </StackPanel>

                <Grid Background="#FF45959A" Width="145">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Style="{StaticResource LittleButton}" Width="130" Margin="0,0,0,15">
                        <TextBlock Text="Добавить в корзину" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
