SportResort/Pages/ProductDetailPage.xaml

<Page x:Class="SportResort.Pages.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детальна страница товара" Background="#CCFFEE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF45959A" Stroke="#263D979D"/>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelLeftPart}">
            <Button Style="{StaticResource ButtonInterfaceMain}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelCenterPart}">
            <Button Style="{StaticResource ButtonInterfaceOrders}"/>
            <Button Style="{StaticResource ButtonInterfaceShoppingCart}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource TopInterfaceStackPanelRightPart}">
            <Button Style="{StaticResource ButtonInterfaceProfile}"/>
            <Button Style="{StaticResource ButtonInterfaceAccountLogout}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FF34866A">
                <Border BorderBrush="#E5005236" Background="#6bc4a6" BorderThickness="2" Padding="5">
                    <StackPanel Orientation="Vertical" Width="200">
                        <Image Source="{Binding SelectedProduct.image, Converter={StaticResource ByteArrayToBitmapImageConverter}, ConverterParameter=Source}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="Наличие:" FontSize="18" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Center"/>
                            <TextBlock FontSize="16" Foreground="{Binding SelectedProduct.is_available, Converter={StaticResource IsAvailableTextConverter}, ConverterParameter=Foreground}" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight">
                                <TextBlock.Text>
                                    <Binding Path="SelectedProduct.is_available" Converter="{StaticResource IsAvailableTextConverter}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Width="370" Orientation="Vertical" Background="#6bc4a6">
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedProduct.title}" FontSize="26" FontFamily="Bahnschrift Light" Margin="0,5,0,30" Padding="5,0,5,0"/>
                    <Label Content="Описание товара:" FontSize="24" FontFamily="Bahnschrift SemiBold" Padding="5,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedProduct.description}" FontSize="16" FontFamily="Bahnschrift Light" Margin="0,5,0,30" Padding="5,0,5,0"/>
                    <Label Content="Цена:" FontSize="24" FontFamily="Bahnschrift SemiBold" Padding="5,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedProduct.cost}" FontFamily="Bahnschrift SemiBold" FontSize="20" Padding="5,0,5,0" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Margin="10,10,10,10" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel x:Name="editProductStackPanel" Orientation="Vertical">
                        <Button x:Name="buttonEditProduct" Grid.Row="1" Style="{StaticResource MiddleButton}" Width="130" Height="Auto" Margin="0,0,0,10" Click="buttonEditProduct_onClick">
                            <TextBlock Text="Изменить товар" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource MiddleButton}" Width="130" Height="Auto" Click="buttonDeleteProduct_onClick" Background="#FFFF4C4C" BorderBrush="#FFBC0707" Foreground="#FFA40000">
                            <TextBlock x:Name="buttonDeleteProduct" Text="Удалить товар" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,230,0,0">
                        <Button Grid.Row="1" Style="{StaticResource LittleButton}" Width="130" Margin="0,0,0,15">
                            <TextBlock Text="Добавить в корзину" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
