SportResort/Pages/RegistrationPage.xaml

<Page x:Class="SportResort.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница регистрации" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" >
            <Label x:Name="PageLabel" Content="РЕГИСТРАЦИЯ" Style="{StaticResource Main Title}" Margin="0,20,0,0"/>
            <StackPanel Style="{StaticResource BlockField}" Height="35" Margin="0,31,0,0">
                <TextBlock Text="ФИО:" Style="{StaticResource FieldTitle}" Margin="20,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="initialsTextBoxField" Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0" Height="33">
                <TextBlock Margin="20,0,33,0" Text="Ник:" Style="{StaticResource FieldTitle}"/>
                <TextBox x:Name="usernameTextBoxField" Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0" Height="35">
                <TextBlock Margin="15,0,20,0" Text="Email:" Style="{StaticResource FieldTitle}"/>
                <TextBox x:Name="emailTextBoxField" Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0" Height="35">
                <TextBlock Margin="10,0,5,0" Text="Пароль:" Style="{StaticResource FieldTitle}"/>
                <PasswordBox x:Name="passwordPasswordBoxField" Style="{StaticResource PasswordField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource BlockField}" Margin="0,20,0,0" Height="35">
                <TextBlock Margin="28,0,25,0" Text="Пол:" Style="{StaticResource FieldTitle}"/>
                <ComboBox x:Name="genderComboBox" Height="Auto" Width="379" FontFamily="Bahnschrift Light" FontSize="16" VerticalContentAlignment="Center" Padding="8,5,0,5" Foreground="#FF712D00">
                    <ComboBoxItem Content="Мужской" Tag="M"/>
                    <ComboBoxItem Content="Женский" Tag="F"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,23,0,0" Height="80" Width="280">
                <Button x:Name="registrationButton" Content="Зарегистрироваться" Width="280" Style="{StaticResource MiddleButton}" Click="registrationButton_onClick" VerticalAlignment="Top" Height="45"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
