SportResort/Pages/RegistrationPage.xaml

<Page x:Class="SportResort.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SportResort.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница регистрации" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" >
            <Label x:Name="PageLabel" Content="РЕГИСТРАЦИЯ" Style="{StaticResource Main Title}">
            </Label>
            <StackPanel Style="{StaticResource BlockField}">
                <TextBlock Text="ФИО:" Style="{StaticResource FieldTitle}" Margin="20,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0">
                <TextBlock Margin="20,0,33,0" Text="Ник:" Style="{StaticResource FieldTitle}"/>
                <TextBox Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0">
                <TextBlock Margin="15,0,20,0" Text="Email:" Style="{StaticResource FieldTitle}"/>
                <TextBox Style="{StaticResource EnterOneLineField}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource BlockField}" Margin="0,20,0,0">
                <TextBlock Margin="10,0,5,0" Text="Пароль:" Style="{StaticResource FieldTitle}"/>
                <PasswordBox Style="{StaticResource PasswordField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" Height="80">
                <Button Content="Зарегистрироваться" Width="300" Style="{StaticResource MiddleButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
